#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#

appdirs==1.4.4
    # via black
black==20.8b1
    # via -r requirements/base.in
click==7.1.2
    # via
    #   -r requirements/base.in
    #   black
jinja2==2.11.3
    # via -r requirements/base.in
markupsafe==1.1.1
    # via jinja2
mypy-extensions==0.4.3
    # via black
pathspec==0.8.1
    # via black
regex==2020.11.13
    # via black
toml==0.10.2
    # via black
typed-ast==1.4.2
    # via black
typing-extensions==3.7.4.3
    # via black
